DATABASE_URL=DATABASE_URL_WITH_USERNAME_AND_PASSWORD
NEXTAUTH_SECRET=SECRET_GENERATED_FROM_CMD
NEXTAUTH_URL=URL_OF_DEPLOYMENT
GITHUB_CLIENT_ID=GITHUB_OAUTH_APP_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_OAUTH_APP_CLIENT_SECRET